[TRACE] initializing all plugins
[TRACE] found plugin: cache=default
[TRACE] found plugin: company=2017.12.18
[TRACE] found plugin: cookie.chrome=2018.11.18
[TRACE] found plugin: leetcode=default
[TRACE] found plugin: retry=default
[TRACE] found plugin: solution.discuss=2018.04.14
[TRACE] inited plugin: leetcode
[TRACE] skipped plugin: cookie.chrome
[TRACE] inited plugin: retry
[TRACE] inited plugin: cache
[TRACE] skipped plugin: company
[TRACE] skipped plugin: solution.discuss
[DEBUG] running leetcode.login
[DEBUG] running leetcode.signin
- Signing in leetcode.com
[TRACE] REQUEST %s { uri: 'https://leetcode.com/accounts/login/',
  callback: [Function] }
[TRACE] REQUEST %s make request https://leetcode.com/accounts/login/
[TRACE] REQUEST %s onRequestResponse https://leetcode.com/accounts/login/ 200 { date: 'Thu, 28 Nov 2019 16:38:21 GMT',
  'content-type': 'text/html; charset=utf-8',
  'transfer-encoding': 'chunked',
  connection: 'close',
  'set-cookie': 
   [ '__cfduid=d08865ab25735d3392e499b5e02bdce661574959101; expires=Sat, 28-Dec-19 16:38:21 GMT; path=/; domain=.leetcode.com; HttpOnly',
     'csrftoken=uZQxW3zWW1UkS5cSRfSC2j2DibUpCZ6u9bDNI9JWSclslSZGAPyDfy1s5ircbPZN; expires=Thu, 26 Nov 2020 16:38:21 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure' ],
  vary: 'Accept-Encoding, Cookie',
  'x-frame-options': 'SAMEORIGIN',
  'cf-cache-status': 'DYNAMIC',
  'strict-transport-security': 'max-age=31536000; includeSubDomains; preload',
  'x-content-type-options': 'nosniff',
  'expect-ct': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
  server: 'cloudflare',
  'cf-ray': '53cdc5920afeed77-SJC' }
[TRACE] REQUEST %s reading response's body
[TRACE] REQUEST %s finish init function https://leetcode.com/accounts/login/
[TRACE] REQUEST %s response end https://leetcode.com/accounts/login/ 200 { date: 'Thu, 28 Nov 2019 16:38:21 GMT',
  'content-type': 'text/html; charset=utf-8',
  'transfer-encoding': 'chunked',
  connection: 'close',
  'set-cookie': 
   [ '__cfduid=d08865ab25735d3392e499b5e02bdce661574959101; expires=Sat, 28-Dec-19 16:38:21 GMT; path=/; domain=.leetcode.com; HttpOnly',
     'csrftoken=uZQxW3zWW1UkS5cSRfSC2j2DibUpCZ6u9bDNI9JWSclslSZGAPyDfy1s5ircbPZN; expires=Thu, 26 Nov 2020 16:38:21 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure' ],
  vary: 'Accept-Encoding, Cookie',
  'x-frame-options': 'SAMEORIGIN',
  'cf-cache-status': 'DYNAMIC',
  'strict-transport-security': 'max-age=31536000; includeSubDomains; preload',
  'x-content-type-options': 'nosniff',
  'expect-ct': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
  server: 'cloudflare',
  'cf-ray': '53cdc5920afeed77-SJC' }
[TRACE] REQUEST %s end event https://leetcode.com/accounts/login/
[TRACE] REQUEST %s has body https://leetcode.com/accounts/login/ 32265
[TRACE] REQUEST %s emitting complete https://leetcode.com/accounts/login/
[TRACE] REQUEST %s { url: 'https://leetcode.com/accounts/login/',
  headers: 
   { Origin: 'https://leetcode.com',
     Referer: 'https://leetcode.com/accounts/login/',
     Cookie: <hidden> },
  form: 
   { csrfmiddlewaretoken: 'uZQxW3zWW1UkS5cSRfSC2j2DibUpCZ6u9bDNI9JWSclslSZGAPyDfy1s5ircbPZN',
     login: 'huangyingw@gmail.com',
     password: '1qaz@WSX' },
  callback: [Function],
  method: 'POST' }
[TRACE] REQUEST %s make request https://leetcode.com/accounts/login/
[TRACE] REQUEST %s onRequestResponse https://leetcode.com/accounts/login/ 403 { date: 'Thu, 28 Nov 2019 16:38:22 GMT',
  'content-type': 'text/html; charset=utf-8',
  'transfer-encoding': 'chunked',
  connection: 'close',
  'set-cookie': 
   [ '__cfduid=d7bbb25aab172af63c444cbf702339a081574959101; expires=Sat, 28-Dec-19 16:38:21 GMT; path=/; domain=.leetcode.com; HttpOnly',
     'csrftoken=uZQxW3zWW1UkS5cSRfSC2j2DibUpCZ6u9bDNI9JWSclslSZGAPyDfy1s5ircbPZN; expires=Thu, 26 Nov 2020 16:38:22 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure' ],
  vary: 'Cookie',
  'x-frame-options': 'SAMEORIGIN',
  'cf-cache-status': 'DYNAMIC',
  'strict-transport-security': 'max-age=31536000; includeSubDomains; preload',
  'x-content-type-options': 'nosniff',
  'expect-ct': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
  server: 'cloudflare',
  'cf-ray': '53cdc5930b04ed23-SJC' }
[TRACE] REQUEST %s reading response's body
[TRACE] REQUEST %s finish init function https://leetcode.com/accounts/login/
[TRACE] REQUEST %s response end https://leetcode.com/accounts/login/ 403 { date: 'Thu, 28 Nov 2019 16:38:22 GMT',
  'content-type': 'text/html; charset=utf-8',
  'transfer-encoding': 'chunked',
  connection: 'close',
  'set-cookie': 
   [ '__cfduid=d7bbb25aab172af63c444cbf702339a081574959101; expires=Sat, 28-Dec-19 16:38:21 GMT; path=/; domain=.leetcode.com; HttpOnly',
     'csrftoken=uZQxW3zWW1UkS5cSRfSC2j2DibUpCZ6u9bDNI9JWSclslSZGAPyDfy1s5ircbPZN; expires=Thu, 26 Nov 2020 16:38:22 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure' ],
  vary: 'Cookie',
  'x-frame-options': 'SAMEORIGIN',
  'cf-cache-status': 'DYNAMIC',
  'strict-transport-security': 'max-age=31536000; includeSubDomains; preload',
  'x-content-type-options': 'nosniff',
  'expect-ct': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
  server: 'cloudflare',
  'cf-ray': '53cdc5930b04ed23-SJC' }
[TRACE] REQUEST %s end event https://leetcode.com/accounts/login/
[TRACE] REQUEST %s emitting complete https://leetcode.com/accounts/login/
resp -->  IncomingMessage {
  _readableState: 
   ReadableState {
     objectMode: false,
     highWaterMark: 16384,
     buffer: BufferList { head: null, tail: null, length: 0 },
     length: 0,
     pipes: null,
     pipesCount: 0,
     flowing: true,
     ended: true,
     endEmitted: true,
     reading: false,
     sync: true,
     needReadable: false,
     emittedReadable: false,
     readableListening: false,
     resumeScheduled: false,
     destroyed: false,
     defaultEncoding: 'utf8',
     awaitDrain: 0,
     readingMore: false,
     decoder: null,
     encoding: null },
  readable: false,
  domain: null,
  _events: 
   { end: [ [Function: responseOnEnd], [Function] ],
     close: [ [Function], [Function] ],
     data: [Function],
     error: [Function] },
  _eventsCount: 4,
  _maxListeners: undefined,
  socket: 
   TLSSocket {
     _tlsOptions: 
      { pipe: false,
        secureContext: [Object],
        isServer: false,
        requestCert: true,
        rejectUnauthorized: true,
        session: <Buffer 30 82 08 bc 02 01 01 02 02 03 03 04 02 c0 2b 04 20 cc 8e 63 f7 af a7 f1 ed af 84 03 c9 95 89 04 d4 aa 2e 85 95 00 18 e5 9b a3 0d 96 b3 1c 61 f3 97 04 ... >,
        NPNProtocols: undefined,
        ALPNProtocols: undefined,
        requestOCSP: undefined },
     _secureEstablished: true,
     _securePending: false,
     _newSessionPending: false,
     _controlReleased: true,
     _SNICallback: null,
     servername: null,
     npnProtocol: false,
     alpnProtocol: false,
     authorized: true,
     authorizationError: null,
     encrypted: true,
     _events: 
      { close: [Array],
        end: [Object],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        secure: [Function],
        free: [Function: onFree],
        agentRemove: [Function: onRemove],
        drain: [Function: ondrain],
        error: [Function: socketErrorListener] },
     _eventsCount: 9,
     connecting: false,
     _hadError: false,
     _handle: null,
     _parent: null,
     _host: 'leetcode.com',
     _readableState: 
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [Object],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        destroyed: true,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: false,
     domain: null,
     _maxListeners: undefined,
     _writableState: 
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: true,
        ended: true,
        finished: true,
        destroyed: true,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: true,
        errorEmitted: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: false,
     allowHalfOpen: false,
     _bytesDispatched: 438,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     server: undefined,
     _server: null,
     ssl: null,
     _requestCert: true,
     _rejectUnauthorized: true,
     parser: null,
     _httpMessage: 
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: true,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: null,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Circular],
        connection: [Circular],
        _header: 'POST /accounts/login/ HTTP/1.1\r\nOrigin: https://leetcode.com\r\nReferer: https://leetcode.com/accounts/login/\r\nCookie: csrftoken=uZQxW3zWW1UkS5cSRfSC2j2DibUpCZ6u9bDNI9JWSclslSZGAPyDfy1s5ircbPZN;\r\nhost: leetcode.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 133\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Object],
        socketPath: undefined,
        timeout: undefined,
        method: 'POST',
        path: '/accounts/login/',
        _ended: true,
        res: [Circular],
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        [Symbol(outHeadersKey)]: [Object] },
     read: [Function],
     _consuming: true,
     _idleNext: null,
     _idlePrev: null,
     _idleTimeout: -1,
     [Symbol(asyncId)]: 104,
     [Symbol(bytesRead)]: 798 },
  connection: 
   TLSSocket {
     _tlsOptions: 
      { pipe: false,
        secureContext: [Object],
        isServer: false,
        requestCert: true,
        rejectUnauthorized: true,
        session: <Buffer 30 82 08 bc 02 01 01 02 02 03 03 04 02 c0 2b 04 20 cc 8e 63 f7 af a7 f1 ed af 84 03 c9 95 89 04 d4 aa 2e 85 95 00 18 e5 9b a3 0d 96 b3 1c 61 f3 97 04 ... >,
        NPNProtocols: undefined,
        ALPNProtocols: undefined,
        requestOCSP: undefined },
     _secureEstablished: true,
     _securePending: false,
     _newSessionPending: false,
     _controlReleased: true,
     _SNICallback: null,
     servername: null,
     npnProtocol: false,
     alpnProtocol: false,
     authorized: true,
     authorizationError: null,
     encrypted: true,
     _events: 
      { close: [Array],
        end: [Object],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        secure: [Function],
        free: [Function: onFree],
        agentRemove: [Function: onRemove],
        drain: [Function: ondrain],
        error: [Function: socketErrorListener] },
     _eventsCount: 9,
     connecting: false,
     _hadError: false,
     _handle: null,
     _parent: null,
     _host: 'leetcode.com',
     _readableState: 
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [Object],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        destroyed: true,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: false,
     domain: null,
     _maxListeners: undefined,
     _writableState: 
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: true,
        ended: true,
        finished: true,
        destroyed: true,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: true,
        errorEmitted: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: false,
     allowHalfOpen: false,
     _bytesDispatched: 438,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     server: undefined,
     _server: null,
     ssl: null,
     _requestCert: true,
     _rejectUnauthorized: true,
     parser: null,
     _httpMessage: 
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: true,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: null,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Circular],
        connection: [Circular],
        _header: 'POST /accounts/login/ HTTP/1.1\r\nOrigin: https://leetcode.com\r\nReferer: https://leetcode.com/accounts/login/\r\nCookie: csrftoken=uZQxW3zWW1UkS5cSRfSC2j2DibUpCZ6u9bDNI9JWSclslSZGAPyDfy1s5ircbPZN;\r\nhost: leetcode.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 133\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Object],
        socketPath: undefined,
        timeout: undefined,
        method: 'POST',
        path: '/accounts/login/',
        _ended: true,
        res: [Circular],
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        [Symbol(outHeadersKey)]: [Object] },
     read: [Function],
     _consuming: true,
     _idleNext: null,
     _idlePrev: null,
     _idleTimeout: -1,
     [Symbol(asyncId)]: 104,
     [Symbol(bytesRead)]: 798 },
  httpVersionMajor: 1,
  httpVersionMinor: 1,
  httpVersion: '1.1',
  complete: true,
  headers: 
   { date: 'Thu, 28 Nov 2019 16:38:22 GMT',
     'content-type': 'text/html; charset=utf-8',
     'transfer-encoding': 'chunked',
     connection: 'close',
     'set-cookie': 
      [ '__cfduid=d7bbb25aab172af63c444cbf702339a081574959101; expires=Sat, 28-Dec-19 16:38:21 GMT; path=/; domain=.leetcode.com; HttpOnly',
        'csrftoken=uZQxW3zWW1UkS5cSRfSC2j2DibUpCZ6u9bDNI9JWSclslSZGAPyDfy1s5ircbPZN; expires=Thu, 26 Nov 2020 16:38:22 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure' ],
     vary: 'Cookie',
     'x-frame-options': 'SAMEORIGIN',
     'cf-cache-status': 'DYNAMIC',
     'strict-transport-security': 'max-age=31536000; includeSubDomains; preload',
     'x-content-type-options': 'nosniff',
     'expect-ct': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
     server: 'cloudflare',
     'cf-ray': '53cdc5930b04ed23-SJC' },
  rawHeaders: 
   [ 'Date',
     'Thu, 28 Nov 2019 16:38:22 GMT',
     'Content-Type',
     'text/html; charset=utf-8',
     'Transfer-Encoding',
     'chunked',
     'Connection',
     'close',
     'Set-Cookie',
     '__cfduid=d7bbb25aab172af63c444cbf702339a081574959101; expires=Sat, 28-Dec-19 16:38:21 GMT; path=/; domain=.leetcode.com; HttpOnly',
     'Vary',
     'Cookie',
     'X-Frame-Options',
     'SAMEORIGIN',
     'Set-Cookie',
     'csrftoken=uZQxW3zWW1UkS5cSRfSC2j2DibUpCZ6u9bDNI9JWSclslSZGAPyDfy1s5ircbPZN; expires=Thu, 26 Nov 2020 16:38:22 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure',
     'CF-Cache-Status',
     'DYNAMIC',
     'Strict-Transport-Security',
     'max-age=31536000; includeSubDomains; preload',
     'X-Content-Type-Options',
     'nosniff',
     'Expect-CT',
     'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
     'Server',
     'cloudflare',
     'CF-RAY',
     '53cdc5930b04ed23-SJC' ],
  trailers: {},
  rawTrailers: [],
  upgrade: false,
  url: '',
  method: null,
  statusCode: 403,
  statusMessage: 'Forbidden',
  client: 
   TLSSocket {
     _tlsOptions: 
      { pipe: false,
        secureContext: [Object],
        isServer: false,
        requestCert: true,
        rejectUnauthorized: true,
        session: <Buffer 30 82 08 bc 02 01 01 02 02 03 03 04 02 c0 2b 04 20 cc 8e 63 f7 af a7 f1 ed af 84 03 c9 95 89 04 d4 aa 2e 85 95 00 18 e5 9b a3 0d 96 b3 1c 61 f3 97 04 ... >,
        NPNProtocols: undefined,
        ALPNProtocols: undefined,
        requestOCSP: undefined },
     _secureEstablished: true,
     _securePending: false,
     _newSessionPending: false,
     _controlReleased: true,
     _SNICallback: null,
     servername: null,
     npnProtocol: false,
     alpnProtocol: false,
     authorized: true,
     authorizationError: null,
     encrypted: true,
     _events: 
      { close: [Array],
        end: [Object],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        secure: [Function],
        free: [Function: onFree],
        agentRemove: [Function: onRemove],
        drain: [Function: ondrain],
        error: [Function: socketErrorListener] },
     _eventsCount: 9,
     connecting: false,
     _hadError: false,
     _handle: null,
     _parent: null,
     _host: 'leetcode.com',
     _readableState: 
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [Object],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        destroyed: true,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: false,
     domain: null,
     _maxListeners: undefined,
     _writableState: 
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: true,
        ended: true,
        finished: true,
        destroyed: true,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: true,
        errorEmitted: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: false,
     allowHalfOpen: false,
     _bytesDispatched: 438,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     server: undefined,
     _server: null,
     ssl: null,
     _requestCert: true,
     _rejectUnauthorized: true,
     parser: null,
     _httpMessage: 
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: true,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: null,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Circular],
        connection: [Circular],
        _header: 'POST /accounts/login/ HTTP/1.1\r\nOrigin: https://leetcode.com\r\nReferer: https://leetcode.com/accounts/login/\r\nCookie: csrftoken=uZQxW3zWW1UkS5cSRfSC2j2DibUpCZ6u9bDNI9JWSclslSZGAPyDfy1s5ircbPZN;\r\nhost: leetcode.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 133\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Object],
        socketPath: undefined,
        timeout: undefined,
        method: 'POST',
        path: '/accounts/login/',
        _ended: true,
        res: [Circular],
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        [Symbol(outHeadersKey)]: [Object] },
     read: [Function],
     _consuming: true,
     _idleNext: null,
     _idlePrev: null,
     _idleTimeout: -1,
     [Symbol(asyncId)]: 104,
     [Symbol(bytesRead)]: 798 },
  _consuming: true,
  _dumped: false,
  req: 
   ClientRequest {
     domain: null,
     _events: 
      { socket: [Function],
        response: [Function: bound ],
        error: [Function: bound ],
        drain: [Function],
        prefinish: [Function: requestOnPrefinish] },
     _eventsCount: 5,
     _maxListeners: undefined,
     output: [],
     outputEncodings: [],
     outputCallbacks: [],
     outputSize: 0,
     writable: true,
     _last: true,
     upgrading: false,
     chunkedEncoding: false,
     shouldKeepAlive: false,
     useChunkedEncodingByDefault: true,
     sendDate: false,
     _removedConnection: false,
     _removedContLen: false,
     _removedTE: false,
     _contentLength: null,
     _hasBody: true,
     _trailer: '',
     finished: true,
     _headerSent: true,
     socket: 
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: null,
        npnProtocol: false,
        alpnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 9,
        connecting: false,
        _hadError: false,
        _handle: null,
        _parent: null,
        _host: 'leetcode.com',
        _readableState: [Object],
        readable: false,
        domain: null,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: false,
        allowHalfOpen: false,
        _bytesDispatched: 438,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: undefined,
        _server: null,
        ssl: null,
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: null,
        _httpMessage: [Circular],
        read: [Function],
        _consuming: true,
        _idleNext: null,
        _idlePrev: null,
        _idleTimeout: -1,
        [Symbol(asyncId)]: 104,
        [Symbol(bytesRead)]: 798 },
     connection: 
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: null,
        npnProtocol: false,
        alpnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 9,
        connecting: false,
        _hadError: false,
        _handle: null,
        _parent: null,
        _host: 'leetcode.com',
        _readableState: [Object],
        readable: false,
        domain: null,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: false,
        allowHalfOpen: false,
        _bytesDispatched: 438,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: undefined,
        _server: null,
        ssl: null,
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: null,
        _httpMessage: [Circular],
        read: [Function],
        _consuming: true,
        _idleNext: null,
        _idlePrev: null,
        _idleTimeout: -1,
        [Symbol(asyncId)]: 104,
        [Symbol(bytesRead)]: 798 },
     _header: 'POST /accounts/login/ HTTP/1.1\r\nOrigin: https://leetcode.com\r\nReferer: https://leetcode.com/accounts/login/\r\nCookie: csrftoken=uZQxW3zWW1UkS5cSRfSC2j2DibUpCZ6u9bDNI9JWSclslSZGAPyDfy1s5ircbPZN;\r\nhost: leetcode.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 133\r\nConnection: close\r\n\r\n',
     _onPendingData: [Function: noopPendingOutput],
     agent: 
      Agent {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        defaultPort: 443,
        protocol: 'https:',
        options: [Object],
        requests: {},
        sockets: [Object],
        freeSockets: {},
        keepAliveMsecs: 1000,
        keepAlive: false,
        maxSockets: Infinity,
        maxFreeSockets: 256,
        maxCachedSessions: 100,
        _sessionCache: [Object] },
     socketPath: undefined,
     timeout: undefined,
     method: 'POST',
     path: '/accounts/login/',
     _ended: true,
     res: [Circular],
     aborted: undefined,
     timeoutCb: null,
     upgradeOrConnect: false,
     parser: null,
     maxHeadersCount: null,
     [Symbol(outHeadersKey)]: 
      { origin: [Array],
        referer: [Array],
        cookie: [Array],
        host: [Array],
        'content-type': [Array],
        'content-length': [Array] } },
  request: 
   Request {
     domain: null,
     _events: 
      { error: [Function: bound ],
        complete: [Function: bound ],
        pipe: [Function],
        data: [Function],
        end: [Function] },
     _eventsCount: 5,
     _maxListeners: undefined,
     headers: 
      { Origin: 'https://leetcode.com',
        Referer: 'https://leetcode.com/accounts/login/',
        Cookie: 'csrftoken=uZQxW3zWW1UkS5cSRfSC2j2DibUpCZ6u9bDNI9JWSclslSZGAPyDfy1s5ircbPZN;',
        'content-type': 'application/x-www-form-urlencoded',
        'content-length': 133 },
     callback: [Function],
     method: 'POST',
     readable: true,
     writable: true,
     explicitMethod: true,
     _qs: 
      Querystring {
        request: [Circular],
        lib: [Object],
        useQuerystring: undefined,
        parseOptions: {},
        stringifyOptions: {} },
     _auth: 
      Auth {
        request: [Circular],
        hasAuth: false,
        sentAuth: false,
        bearerToken: null,
        user: null,
        pass: null },
     _oauth: OAuth { request: [Circular], params: null },
     _multipart: 
      Multipart {
        request: [Circular],
        boundary: '162971b7-cf79-4dac-b179-2eacab910315',
        chunked: false,
        body: null },
     _redirect: 
      Redirect {
        request: [Circular],
        followRedirect: true,
        followRedirects: true,
        followAllRedirects: false,
        followOriginalHttpMethod: false,
        allowRedirect: [Function],
        maxRedirects: 10,
        redirects: [],
        redirectsFollowed: 0,
        removeRefererHeader: false },
     _tunnel: 
      Tunnel {
        request: [Circular],
        proxyHeaderWhiteList: [Array],
        proxyHeaderExclusiveList: [] },
     setHeader: [Function],
     hasHeader: [Function],
     getHeader: [Function],
     removeHeader: [Function],
     localAddress: undefined,
     pool: {},
     dests: [],
     __isRequestRequest: true,
     _callback: [Function],
     uri: 
      Url {
        protocol: 'https:',
        slashes: true,
        auth: null,
        host: 'leetcode.com',
        port: 443,
        hostname: 'leetcode.com',
        hash: null,
        search: null,
        query: null,
        pathname: '/accounts/login/',
        path: '/accounts/login/',
        href: 'https://leetcode.com/accounts/login/' },
     proxy: null,
     tunnel: true,
     setHost: true,
     originalCookieHeader: 'csrftoken=uZQxW3zWW1UkS5cSRfSC2j2DibUpCZ6u9bDNI9JWSclslSZGAPyDfy1s5ircbPZN;',
     _disableCookies: true,
     _jar: undefined,
     port: 443,
     host: 'leetcode.com',
     body: 'csrfmiddlewaretoken=uZQxW3zWW1UkS5cSRfSC2j2DibUpCZ6u9bDNI9JWSclslSZGAPyDfy1s5ircbPZN&login=huangyingw%40gmail.com&password=1qaz%40WSX',
     path: '/accounts/login/',
     httpModule: 
      { Server: [Object],
        createServer: [Function: createServer],
        globalAgent: [Object],
        Agent: [Object],
        request: [Function: request],
        get: [Function: get] },
     agentClass: { [Function: Agent] super_: [Object] },
     agent: 
      Agent {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        defaultPort: 443,
        protocol: 'https:',
        options: [Object],
        requests: {},
        sockets: [Object],
        freeSockets: {},
        keepAliveMsecs: 1000,
        keepAlive: false,
        maxSockets: Infinity,
        maxFreeSockets: 256,
        maxCachedSessions: 100,
        _sessionCache: [Object] },
     _started: true,
     href: 'https://leetcode.com/accounts/login/',
     req: 
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: true,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: null,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Object],
        connection: [Object],
        _header: 'POST /accounts/login/ HTTP/1.1\r\nOrigin: https://leetcode.com\r\nReferer: https://leetcode.com/accounts/login/\r\nCookie: csrftoken=uZQxW3zWW1UkS5cSRfSC2j2DibUpCZ6u9bDNI9JWSclslSZGAPyDfy1s5ircbPZN;\r\nhost: leetcode.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 133\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Object],
        socketPath: undefined,
        timeout: undefined,
        method: 'POST',
        path: '/accounts/login/',
        _ended: true,
        res: [Circular],
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        [Symbol(outHeadersKey)]: [Object] },
     ntick: true,
     response: [Circular],
     originalHost: 'leetcode.com',
     originalHostHeaderName: 'host',
     responseContent: [Circular],
     _ended: true,
     _callbackCalled: true },
  toJSON: [Function: responseToJSON],
  caseless: 
   Caseless {
     dict: 
      { date: 'Thu, 28 Nov 2019 16:38:22 GMT',
        'content-type': 'text/html; charset=utf-8',
        'transfer-encoding': 'chunked',
        connection: 'close',
        'set-cookie': [Array],
        vary: 'Cookie',
        'x-frame-options': 'SAMEORIGIN',
        'cf-cache-status': 'DYNAMIC',
        'strict-transport-security': 'max-age=31536000; includeSubDomains; preload',
        'x-content-type-options': 'nosniff',
        'expect-ct': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
        server: 'cloudflare',
        'cf-ray': '53cdc5930b04ed23-SJC' } },
  read: [Function],
  body: '' }
[ERROR] invalid password?
