"./backup.sh"
"./bin/entrypoint"
"./bin/install"
"./bin/leetcode"
"./boring.md"
"./build.sh"
"./check_running.sh"
"./check_running.sh.lck"
"./colors/blue.json"
"./colors/dark.json"
"./colors/default.json"
"./colors/molokai.json"
"./colors/orange.json"
"./colors/pink.json"
"./colors/solarized.json"
"./colors/solarized.light.json"
"./commit.sh"
"./companies.list"
"./Dockerfile"
"./.dockerignore"
"./docs/advanced.md"
"./docs/commands.md"
"./docs/_config.yml"
"./docs/demo.html"
"./docs/index.html"
"./docs/install.md"
"./docs/releases.md"
"./done.md"
"./.env.json"
"./.eslintrc.js"
"./excludeFile"
"./get.sh"
"./get_tags.sh"
"./.git/config"
"./.gitconfig"
"./.github/ISSUE_TEMPLATE.md"
"./.gitignore"
"./hard.md"
"./icons/ascii.json"
"./icons/default.json"
"./icons/win7.json"
"./includefile.conf"
"./interesting.md"
"./.lc-completion.bash"
"./lib/cache.js"
"./lib/chalk.js"
"./lib/cli.js"
"./lib/commands/cache.js"
"./lib/commands/config.js"
"./lib/commands/list.js"
"./lib/commands/plugin.js"
"./lib/commands/session.js"
"./lib/commands/show.js"
"./lib/commands/star.js"
"./lib/commands/stat.js"
"./lib/commands/submission.js"
"./lib/commands/submit.js"
"./lib/commands/test.js"
"./lib/commands/user.js"
"./lib/commands/version.js"
"./lib/config.js"
"./lib/core.js"
"./lib/helper.js"
"./lib/icon.js"
"./lib/log.js"
"./lib/plugin.js"
"./lib/plugins/cache.js"
"./lib/plugins/company.js"
"./lib/plugins/leetcode.js"
"./lib/plugins/retry.js"
"./lib/plugins/solution.discuss.js"
"./lib/queue.js"
"./lib/session.js"
"./LICENSE"
"./list.sh"
"./not_testable.md"
"./package.json"
"./package-lock.json"
"./problems.list"
"./prunefile.conf"
"./prunefix.conf"
"./README.md"
"./remain.md"
"./remove_dup.sh"
"./restore.sh"
"./setup.cfg"
"./show/100.same-tree.leetcode.py"
"./show/101.symmetric-tree.leetcode.py"
"./show/102.binary-tree-level-order-traversal.leetcode.py"
"./show/103.binary-tree-zigzag-level-order-traversal.leetcode.py"
"./show/104.maximum-depth-of-binary-tree.leetcode.py"
"./show/105.construct-binary-tree-from-preorder-and-inorder-traversal.leetcode.py"
"./show/106.construct-binary-tree-from-inorder-and-postorder-traversal.leetcode.py"
"./show/107.binary-tree-level-order-traversal-ii.leetcode.py"
"./show/108.convert-sorted-array-to-binary-search-tree.leetcode.py"
"./show/109.convert-sorted-list-to-binary-search-tree.leetcode.py"
"./show/10.regular-expression-matching.leetcode.py"
"./show/110.balanced-binary-tree.leetcode.py"
"./show/111.minimum-depth-of-binary-tree.leetcode.py"
"./show/112.path-sum.leetcode.py"
"./show/113.path-sum-ii.leetcode.py"
"./show/114.flatten-binary-tree-to-linked-list.leetcode.py"
"./show/115.distinct-subsequences.leetcode.py"
"./show/116.populating-next-right-pointers-in-each-node.leetcode.py"
"./show/117.populating-next-right-pointers-in-each-node-ii.leetcode.py"
"./show/118.pascals-triangle.leetcode.py"
"./show/119.pascals-triangle-ii.leetcode.py"
"./show/11.container-with-most-water.leetcode.py"
"./show/120.triangle.leetcode.py"
"./show/121.best-time-to-buy-and-sell-stock.leetcode.py"
"./show/122.best-time-to-buy-and-sell-stock-ii.leetcode.py"
"./show/123.best-time-to-buy-and-sell-stock-iii.leetcode.py"
"./show/124.binary-tree-maximum-path-sum.leetcode.py"
"./show/125.valid-palindrome.leetcode.py"
"./show/126.word-ladder-ii.leetcode.py"
"./show/127.word-ladder.leetcode.py"
"./show/128.longest-consecutive-sequence.leetcode.py"
"./show/129.sum-root-to-leaf-numbers.leetcode.py"
"./show/12.integer-to-roman.leetcode.py"
"./show/130.surrounded-regions.leetcode.py"
"./show/131.palindrome-partitioning.leetcode.py"
"./show/132.palindrome-partitioning-ii.leetcode.py"
"./show/133.clone-graph.leetcode.py"
"./show/134.gas-station.leetcode.py"
"./show/135.candy.leetcode.py"
"./show/136.single-number.leetcode.py"
"./show/137.single-number-ii.leetcode.py"
"./show/138.copy-list-with-random-pointer.leetcode.py"
"./show/139.word-break.leetcode.py"
"./show/13.roman-to-integer.leetcode.py"
"./show/140.word-break-ii.leetcode.py"
"./show/143.reorder-list.leetcode.py"
"./show/144.binary-tree-preorder-traversal.leetcode.py"
"./show/145.binary-tree-postorder-traversal.leetcode.py"
"./show/146.lru-cache.leetcode.py"
"./show/147.insertion-sort-list.leetcode.py"
"./show/148.sort-list.leetcode.py"
"./show/149.max-points-on-a-line.leetcode.py"
"./show/14.longest-common-prefix.leetcode.py"
"./show/150.evaluate-reverse-polish-notation.leetcode.py"
"./show/151.reverse-words-in-a-string.leetcode.py"
"./show/152.maximum-product-subarray.leetcode.py"
"./show/153.find-minimum-in-rotated-sorted-array.leetcode.py"
"./show/15.3sum.leetcode.py"
"./show/154.find-minimum-in-rotated-sorted-array-ii.leetcode.py"
"./show/155.min-stack.leetcode.py"
"./show/156.binary-tree-upside-down.leetcode.py"
"./show/157.read-n-characters-given-read4.leetcode.py"
"./show/158.read-n-characters-given-read4-ii-call-multiple-times.leetcode.py"
"./show/159.longest-substring-with-at-most-two-distinct-characters.leetcode.py"
"./show/160.intersection-of-two-linked-lists.leetcode.py"
"./show/161.one-edit-distance.leetcode.py"
"./show/162.find-peak-element.leetcode.py"
"./show/163.missing-ranges.leetcode.py"
"./show/16.3sum-closest.leetcode.py"
"./show/164.maximum-gap.leetcode.py"
"./show/165.compare-version-numbers.leetcode.py"
"./show/166.fraction-to-recurring-decimal.leetcode.py"
"./show/167.two-sum-ii-input-array-is-sorted.leetcode.py"
"./show/168.excel-sheet-column-title.leetcode.py"
"./show/169.majority-element.leetcode.py"
"./show/170.two-sum-iii-data-structure-design.leetcode.py"
"./show/171.excel-sheet-column-number.leetcode.py"
"./show/172.factorial-trailing-zeroes.leetcode.py"
"./show/173.binary-search-tree-iterator.leetcode.py"
"./show/174.dungeon-game.leetcode.py"
"./show/179.largest-number.leetcode.py"
"./show/17.letter-combinations-of-a-phone-number.leetcode.py"
"./show/18.4sum.leetcode.py"
"./show/186.reverse-words-in-a-string-ii.leetcode.py"
"./show/187.repeated-dna-sequences.leetcode.py"
"./show/188.best-time-to-buy-and-sell-stock-iv.leetcode.py"
"./show/189.rotate-array.leetcode.py"
"./show/190.reverse-bits.leetcode.py"
"./show/191.number-of-1-bits.leetcode.py"
"./show/198.house-robber.leetcode.py"
"./show/199.binary-tree-right-side-view.leetcode.py"
"./show/19.remove-nth-node-from-end-of-list.leetcode.py"
"./show/1.two-sum.leetcode.py"
"./show/200.number-of-islands.leetcode.py"
"./show/201.bitwise-and-of-numbers-range.leetcode.py"
"./show/202.happy-number.leetcode.py"
"./show/203.remove-linked-list-elements.leetcode.py"
"./show/204.count-primes.leetcode.py"
"./show/205.isomorphic-strings.leetcode.py"
"./show/206.reverse-linked-list.leetcode.py"
"./show/207.course-schedule.leetcode.py"
"./show/208.implement-trie-prefix-tree.leetcode.py"
"./show/209.minimum-size-subarray-sum.leetcode.py"
"./show/20.valid-parentheses.leetcode.py"
"./show/210.course-schedule-ii.leetcode.py"
"./show/211.add-and-search-word-data-structure-design.leetcode.py"
"./show/212.word-search-ii.leetcode.py"
"./show/213.house-robber-ii.leetcode.py"
"./show/214.shortest-palindrome.leetcode.py"
"./show/215.kth-largest-element-in-an-array.leetcode.py"
"./show/216.combination-sum-iii.leetcode.py"
"./show/217.contains-duplicate.leetcode.py"
"./show/218.the-skyline-problem.leetcode.py"
"./show/219.contains-duplicate-ii.leetcode.py"
"./show/21.merge-two-sorted-lists.leetcode.py"
"./show/220.contains-duplicate-iii.leetcode.py"
"./show/221.maximal-square.leetcode.py"
"./show/222.count-complete-tree-nodes.leetcode.py"
"./show/223.rectangle-area.leetcode.py"
"./show/224.basic-calculator.leetcode.py"
"./show/225.implement-stack-using-queues.leetcode.py"
"./show/226.invert-binary-tree.leetcode.py"
"./show/227.basic-calculator-ii.leetcode.py"
"./show/228.summary-ranges.leetcode.py"
"./show/229.majority-element-ii.leetcode.py"
"./show/22.generate-parentheses.leetcode.py"
"./show/230.kth-smallest-element-in-a-bst.leetcode.py"
"./show/231.power-of-two.leetcode.py"
"./show/232.implement-queue-using-stacks.leetcode.py"
"./show/233.number-of-digit-one.leetcode.py"
"./show/234.palindrome-linked-list.leetcode.py"
"./show/235.lowest-common-ancestor-of-a-binary-search-tree.leetcode.py"
"./show/236.lowest-common-ancestor-of-a-binary-tree.leetcode.py"
"./show/237.delete-node-in-a-linked-list.leetcode.py"
"./show/238.product-of-array-except-self.leetcode.py"
"./show/239.sliding-window-maximum.leetcode.py"
"./show/23.merge-k-sorted-lists.leetcode.py"
"./show/240.search-a-2d-matrix-ii.leetcode.py"
"./show/241.different-ways-to-add-parentheses.leetcode.py"
"./show/242.valid-anagram.leetcode.py"
"./show/243.shortest-word-distance.leetcode.py"
"./show/244.shortest-word-distance-ii.leetcode.py"
"./show/245.shortest-word-distance-iii.leetcode.py"
"./show/246.strobogrammatic-number.leetcode.py"
"./show/247.strobogrammatic-number-ii.leetcode.py"
"./show/248.strobogrammatic-number-iii.leetcode.py"
"./show/249.group-shifted-strings.leetcode.py"
"./show/24.swap-nodes-in-pairs.leetcode.py"
"./show/250.count-univalue-subtrees.leetcode.py"
"./show/251.flatten-2d-vector.leetcode.py"
"./show/252.meeting-rooms.leetcode.py"
"./show/253.meeting-rooms-ii.leetcode.py"
"./show/254.factor-combinations.leetcode.py"
"./show/255.verify-preorder-sequence-in-binary-search-tree.leetcode.py"
"./show/256.paint-house.leetcode.py"
"./show/257.binary-tree-paths.leetcode.py"
"./show/258.add-digits.leetcode.py"
"./show/259.3sum-smaller.leetcode.py"
"./show/25.reverse-nodes-in-k-group.leetcode.py"
"./show/260.single-number-iii.leetcode.py"
"./show/261.graph-valid-tree.leetcode.py"
"./show/263.ugly-number.leetcode.py"
"./show/264.ugly-number-ii.leetcode.py"
"./show/265.paint-house-ii.leetcode.py"
"./show/266.palindrome-permutation.leetcode.py"
"./show/267.palindrome-permutation-ii.leetcode.py"
"./show/268.missing-number.leetcode.py"
"./show/269.alien-dictionary.leetcode.py"
"./show/26.remove-duplicates-from-sorted-array.leetcode.py"
"./show/270.closest-binary-search-tree-value.leetcode.py"
"./show/271.encode-and-decode-strings.leetcode.py"
"./show/272.closest-binary-search-tree-value-ii.leetcode.py"
"./show/273.integer-to-english-words.leetcode.py"
"./show/274.h-index.leetcode.py"
"./show/275.h-index-ii.leetcode.py"
"./show/276.paint-fence.leetcode.py"
"./show/277.find-the-celebrity.leetcode.py"
"./show/278.first-bad-version.leetcode.py"
"./show/279.perfect-squares.leetcode.py"
"./show/27.remove-element.leetcode.py"
"./show/280.wiggle-sort.leetcode.py"
"./show/281.zigzag-iterator.leetcode.py"
"./show/282.expression-add-operators.leetcode.py"
"./show/283.move-zeroes.leetcode.py"
"./show/284.peeking-iterator.leetcode.py"
"./show/285.inorder-successor-in-bst.leetcode.py"
"./show/286.walls-and-gates.leetcode.py"
"./show/287.find-the-duplicate-number.leetcode.py"
"./show/288.unique-word-abbreviation.leetcode.py"
"./show/289.game-of-life.leetcode.py"
"./show/28.implement-strstr.leetcode.py"
"./show/290.word-pattern.leetcode.py"
"./show/291.word-pattern-ii.leetcode.py"
"./show/292.nim-game.leetcode.py"
"./show/293.flip-game.leetcode.py"
"./show/294.flip-game-ii.leetcode.py"
"./show/295.find-median-from-data-stream.leetcode.py"
"./show/296.best-meeting-point.leetcode.py"
"./show/297.serialize-and-deserialize-binary-tree.leetcode.py"
"./show/298.binary-tree-longest-consecutive-sequence.leetcode.py"
"./show/299.bulls-and-cows.leetcode.py"
"./show/29.divide-two-integers.leetcode.py"
"./show/2.add-two-numbers.leetcode.py"
"./show/300.longest-increasing-subsequence.leetcode.py"
"./show/301.remove-invalid-parentheses.leetcode.py"
"./show/302.smallest-rectangle-enclosing-black-pixels.leetcode.py"
"./show/303.range-sum-query-immutable.leetcode.py"
"./show/304.range-sum-query-2d-immutable.leetcode.py"
"./show/305.number-of-islands-ii.leetcode.py"
"./show/306.additive-number.leetcode.py"
"./show/307.range-sum-query-mutable.leetcode.py"
"./show/308.range-sum-query-2d-mutable.leetcode.py"
"./show/309.best-time-to-buy-and-sell-stock-with-cooldown.leetcode.py"
"./show/30.substring-with-concatenation-of-all-words.leetcode.py"
"./show/310.minimum-height-trees.leetcode.py"
"./show/311.sparse-matrix-multiplication.leetcode.py"
"./show/312.burst-balloons.leetcode.py"
"./show/313.super-ugly-number.leetcode.py"
"./show/314.binary-tree-vertical-order-traversal.leetcode.py"
"./show/315.count-of-smaller-numbers-after-self.leetcode.py"
"./show/316.remove-duplicate-letters.leetcode.py"
"./show/317.shortest-distance-from-all-buildings.leetcode.py"
"./show/318.maximum-product-of-word-lengths.leetcode.py"
"./show/319.bulb-switcher.leetcode.py"
"./show/31.next-permutation.leetcode.py"
"./show/320.generalized-abbreviation.leetcode.py"
"./show/321.create-maximum-number.leetcode.py"
"./show/322.coin-change.leetcode.py"
"./show/323.number-of-connected-components-in-an-undirected-graph.leetcode.py"
"./show/324.wiggle-sort-ii.leetcode.py"
"./show/325.maximum-size-subarray-sum-equals-k.leetcode.py"
"./show/326.power-of-three.leetcode.py"
"./show/327.count-of-range-sum.leetcode.py"
"./show/328.odd-even-linked-list.leetcode.py"
"./show/329.longest-increasing-path-in-a-matrix.leetcode.py"
"./show/32.longest-valid-parentheses.leetcode.py"
"./show/330.patching-array.leetcode.py"
"./show/331.verify-preorder-serialization-of-a-binary-tree.leetcode.py"
"./show/332.reconstruct-itinerary.leetcode.py"
"./show/333.largest-bst-subtree.leetcode.py"
"./show/334.increasing-triplet-subsequence.leetcode.py"
"./show/335.self-crossing.leetcode.py"
"./show/336.palindrome-pairs.leetcode.py"
"./show/337.house-robber-iii.leetcode.py"
"./show/338.counting-bits.leetcode.py"
"./show/339.nested-list-weight-sum.leetcode.py"
"./show/33.search-in-rotated-sorted-array.leetcode.py"
"./show/340.longest-substring-with-at-most-k-distinct-characters.leetcode.py"
"./show/341.flatten-nested-list-iterator.leetcode.py"
"./show/342.power-of-four.leetcode.py"
"./show/343.integer-break.leetcode.py"
"./show/344.reverse-string.leetcode.py"
"./show/345.reverse-vowels-of-a-string.leetcode.py"
"./show/346.moving-average-from-data-stream.leetcode.py"
"./show/347.top-k-frequent-elements.leetcode.py"
"./show/348.design-tic-tac-toe.leetcode.py"
"./show/349.intersection-of-two-arrays.leetcode.py"
"./show/34.search-for-a-range.leetcode.py"
"./show/350.intersection-of-two-arrays-ii.leetcode.py"
"./show/351.android-unlock-patterns.leetcode.py"
"./show/352.data-stream-as-disjoint-intervals.leetcode.py"
"./show/353.design-snake-game.leetcode.py"
"./show/354.russian-doll-envelopes.leetcode.py"
"./show/355.design-twitter.leetcode.py"
"./show/356.line-reflection.leetcode.py"
"./show/357.count-numbers-with-unique-digits.leetcode.py"
"./show/358.rearrange-string-k-distance-apart.leetcode.py"
"./show/359.logger-rate-limiter.leetcode.py"
"./show/35.search-insert-position.leetcode.py"
"./show/360.sort-transformed-array.leetcode.py"
"./show/361.bomb-enemy.leetcode.py"
"./show/362.design-hit-counter.leetcode.py"
"./show/363.max-sum-of-rectangle-no-larger-than-k.leetcode.py"
"./show/364.nested-list-weight-sum-ii.leetcode.py"
"./show/365.water-and-jug-problem.leetcode.py"
"./show/366.find-leaves-of-binary-tree.leetcode.py"
"./show/367.valid-perfect-square.leetcode.py"
"./show/368.largest-divisible-subset.leetcode.py"
"./show/369.plus-one-linked-list.leetcode.py"
"./show/36.valid-sudoku.leetcode.py"
"./show/370.range-addition.leetcode.py"
"./show/371.sum-of-two-integers.leetcode.py"
"./show/372.super-pow.leetcode.py"
"./show/373.find-k-pairs-with-smallest-sums.leetcode.py"
"./show/374.guess-number-higher-or-lower.leetcode.py"
"./show/375.guess-number-higher-or-lower-ii.leetcode.py"
"./show/376.wiggle-subsequence.leetcode.py"
"./show/377.combination-sum-iv.leetcode.py"
"./show/378.kth-smallest-element-in-a-sorted-matrix.leetcode.py"
"./show/379.design-phone-directory.leetcode.py"
"./show/37.sudoku-solver.leetcode.py"
"./show/380.insert-delete-getrandom-o1.leetcode.py"
"./show/381.insert-delete-getrandom-o1-duplicates-allowed.leetcode.py"
"./show/382.linked-list-random-node.leetcode.py"
"./show/383.ransom-note.leetcode.py"
"./show/384.shuffle-an-array.leetcode.py"
"./show/385.mini-parser.leetcode.py"
"./show/386.lexicographical-numbers.leetcode.py"
"./show/387.first-unique-character-in-a-string.leetcode.py"
"./show/388.longest-absolute-file-path.leetcode.py"
"./show/389.find-the-difference.leetcode.py"
"./show/38.count-and-say.leetcode.py"
"./show/390.elimination-game.leetcode.py"
"./show/391.perfect-rectangle.leetcode.py"
"./show/392.is-subsequence.leetcode.py"
"./show/393.utf-8-validation.leetcode.py"
"./show/394.decode-string.leetcode.py"
"./show/395.longest-substring-with-at-least-k-repeating-characters.leetcode.py"
"./show/396.rotate-function.leetcode.py"
"./show/397.integer-replacement.leetcode.py"
"./show/398.random-pick-index.leetcode.py"
"./show/399.evaluate-division.leetcode.py"
"./show/39.combination-sum.leetcode.py"
"./show/3.longest-substring-without-repeating-characters.leetcode.py"
"./show/400.nth-digit.leetcode.py"
"./show/401.binary-watch.leetcode.py"
"./show/402.remove-k-digits.leetcode.py"
"./show/403.frog-jump.leetcode.py"
"./show/404.sum-of-left-leaves.leetcode.py"
"./show/405.convert-a-number-to-hexadecimal.leetcode.py"
"./show/406.queue-reconstruction-by-height.leetcode.py"
"./show/407.trapping-rain-water-ii.leetcode.py"
"./show/408.valid-word-abbreviation.leetcode.py"
"./show/409.longest-palindrome.leetcode.py"
"./show/40.combination-sum-ii.leetcode.py"
"./show/410.split-array-largest-sum.leetcode.py"
"./show/411.minimum-unique-word-abbreviation.leetcode.py"
"./show/412.fizz-buzz.leetcode.py"
"./show/413.arithmetic-slices.leetcode.py"
"./show/414.third-maximum-number.leetcode.py"
"./show/415.add-strings.leetcode.py"
"./show/416.partition-equal-subset-sum.leetcode.py"
"./show/417.pacific-atlantic-water-flow.leetcode.py"
"./show/418.sentence-screen-fitting.leetcode.py"
"./show/419.battleships-in-a-board.leetcode.py"
"./show/41.first-missing-positive.leetcode.py"
"./show/420.strong-password-checker.leetcode.py"
"./show/421.maximum-xor-of-two-numbers-in-an-array.leetcode.py"
"./show/422.valid-word-square.leetcode.py"
"./show/423.reconstruct-original-digits-from-english.leetcode.py"
"./show/424.longest-repeating-character-replacement.leetcode.py"
"./show/425.word-squares.leetcode.py"
"./show/42.trapping-rain-water.leetcode.py"
"./show/432.all-oone-data-structure.leetcode.py"
"./show/434.number-of-segments-in-a-string.leetcode.py"
"./show/435.non-overlapping-intervals.leetcode.py"
"./show/436.find-right-interval.leetcode.py"
"./show/437.path-sum-iii.leetcode.py"
"./show/438.find-all-anagrams-in-a-string.leetcode.py"
"./show/439.ternary-expression-parser.leetcode.py"
"./show/43.multiply-strings.leetcode.py"
"./show/440.k-th-smallest-in-lexicographical-order.leetcode.py"
"./show/441.arranging-coins.leetcode.py"
"./show/442.find-all-duplicates-in-an-array.leetcode.py"
"./show/443.string-compression.leetcode.py"
"./show/444.sequence-reconstruction.leetcode.py"
"./show/445.add-two-numbers-ii.leetcode.py"
"./show/446.arithmetic-slices-ii-subsequence.leetcode.py"
"./show/447.number-of-boomerangs.leetcode.py"
"./show/448.find-all-numbers-disappeared-in-an-array.leetcode.py"
"./show/449.serialize-and-deserialize-bst.leetcode.py"
"./show/44.wildcard-matching.leetcode.py"
"./show/450.delete-node-in-a-bst.leetcode.py"
"./show/451.sort-characters-by-frequency.leetcode.py"
"./show/452.minimum-number-of-arrows-to-burst-balloons.leetcode.py"
"./show/453.minimum-moves-to-equal-array-elements.leetcode.py"
"./show/454.4sum-ii.leetcode.py"
"./show/455.assign-cookies.leetcode.py"
"./show/456.132-pattern.leetcode.py"
"./show/459.repeated-substring-pattern.leetcode.py"
"./show/45.jump-game-ii.leetcode.py"
"./show/460.lfu-cache.leetcode.py"
"./show/461.hamming-distance.leetcode.py"
"./show/462.minimum-moves-to-equal-array-elements-ii.leetcode.py"
"./show/463.island-perimeter.leetcode.py"
"./show/464.can-i-win.leetcode.py"
"./show/465.optimal-account-balancing.leetcode.py"
"./show/466.count-the-repetitions.leetcode.py"
"./show/468.validate-ip-address.leetcode.py"
"./show/469.convex-polygon.leetcode.py"
"./show/46.permutations.leetcode.py"
"./show/471.encode-string-with-shortest-length.leetcode.py"
"./show/472.concatenated-words.leetcode.py"
"./show/473.matchsticks-to-square.leetcode.py"
"./show/474.ones-and-zeroes.leetcode.py"
"./show/475.heaters.leetcode.py"
"./show/476.number-complement.leetcode.py"
"./show/477.total-hamming-distance.leetcode.py"
"./show/479.largest-palindrome-product.leetcode.py"
"./show/47.permutations-ii.leetcode.py"
"./show/480.sliding-window-median.leetcode.py"
"./show/481.magical-string.leetcode.py"
"./show/482.license-key-formatting.leetcode.py"
"./show/483.smallest-good-base.leetcode.py"
"./show/484.find-permutation.leetcode.py"
"./show/485.max-consecutive-ones.leetcode.py"
"./show/486.predict-the-winner.leetcode.py"
"./show/487.max-consecutive-ones-ii.leetcode.py"
"./show/488.zuma-game.leetcode.py"
"./show/48.rotate-image.leetcode.py"
"./show/490.the-maze.leetcode.py"
"./show/491.increasing-subsequences.leetcode.py"
"./show/492.construct-the-rectangle.leetcode.py"
"./show/493.reverse-pairs.leetcode.py"
"./show/494.target-sum.leetcode.py"
"./show/495.teemo-attacking.leetcode.py"
"./show/496.next-greater-element-i.leetcode.py"
"./show/498.diagonal-traverse.leetcode.py"
"./show/499.the-maze-iii.leetcode.py"
"./show/49.group-anagrams.leetcode.py"
"./show/4.median-of-two-sorted-arrays.leetcode.py"
"./show/500.keyboard-row.leetcode.py"
"./show/501.find-mode-in-binary-search-tree.leetcode.py"
"./show/502.ipo.leetcode.py"
"./show/503.next-greater-element-ii.leetcode.py"
"./show/504.base-7.leetcode.py"
"./show/505.the-maze-ii.leetcode.py"
"./show/506.relative-ranks.leetcode.py"
"./show/507.perfect-number.leetcode.py"
"./show/508.most-frequent-subtree-sum.leetcode.py"
"./show/50.powx-n.leetcode.py"
"./show/513.find-bottom-left-tree-value.leetcode.py"
"./show/514.freedom-trail.leetcode.py"
"./show/515.find-largest-value-in-each-tree-row.leetcode.py"
"./show/516.longest-palindromic-subsequence.leetcode.py"
"./show/517.super-washing-machines.leetcode.py"
"./show/51.n-queens.leetcode.py"
"./show/520.detect-capital.leetcode.py"
"./show/521.longest-uncommon-subsequence-i.leetcode.py"
"./show/522.longest-uncommon-subsequence-ii.leetcode.py"
"./show/523.continuous-subarray-sum.leetcode.py"
"./show/524.longest-word-in-dictionary-through-deleting.leetcode.py"
"./show/525.contiguous-array.leetcode.py"
"./show/526.beautiful-arrangement.leetcode.py"
"./show/527.word-abbreviation.leetcode.py"
"./show/529.minesweeper.leetcode.py"
"./show/52.n-queens-ii.leetcode.py"
"./show/530.minimum-absolute-difference-in-bst.leetcode.py"
"./show/531.lonely-pixel-i.leetcode.py"
"./show/532.k-diff-pairs-in-an-array.leetcode.py"
"./show/533.lonely-pixel-ii.leetcode.py"
"./show/535.encode-and-decode-tinyurl.leetcode.py"
"./show/536.construct-binary-tree-from-string.leetcode.py"
"./show/537.complex-number-multiplication.leetcode.py"
"./show/538.convert-bst-to-greater-tree.leetcode.py"
"./show/539.minimum-time-difference.leetcode.py"
"./show/53.maximum-subarray.leetcode.py"
"./show/540.single-element-in-a-sorted-array.leetcode.py"
"./show/541.reverse-string-ii.leetcode.py"
"./show/542.01-matrix.leetcode.py"
"./show/543.diameter-of-binary-tree.leetcode.py"
"./show/544.output-contest-matches.leetcode.py"
"./show/545.boundary-of-binary-tree.leetcode.py"
"./show/546.remove-boxes.leetcode.py"
"./show/547.friend-circles.leetcode.py"
"./show/548.split-array-with-equal-sum.leetcode.py"
"./show/549.binary-tree-longest-consecutive-sequence-ii.leetcode.py"
"./show/54.spiral-matrix.leetcode.py"
"./show/551.student-attendance-record-i.leetcode.py"
"./show/552.student-attendance-record-ii.leetcode.py"
"./show/553.optimal-division.leetcode.py"
"./show/554.brick-wall.leetcode.py"
"./show/555.split-concatenated-strings.leetcode.py"
"./show/556.next-greater-element-iii.leetcode.py"
"./show/557.reverse-words-in-a-string-iii.leetcode.py"
"./show/55.jump-game.leetcode.py"
"./show/560.subarray-sum-equals-k.leetcode.py"
"./show/561.array-partition-i.leetcode.py"
"./show/562.longest-line-of-consecutive-one-in-matrix.leetcode.py"
"./show/563.binary-tree-tilt.leetcode.py"
"./show/564.find-the-closest-palindrome.leetcode.py"
"./show/565.array-nesting.leetcode.py"
"./show/566.reshape-the-matrix.leetcode.py"
"./show/567.permutation-in-string.leetcode.py"
"./show/568.maximum-vacation-days.leetcode.py"
"./show/56.merge-intervals.leetcode.py"
"./show/572.subtree-of-another-tree.leetcode.py"
"./show/573.squirrel-simulation.leetcode.py"
"./show/575.distribute-candies.leetcode.py"
"./show/576.out-of-boundary-paths.leetcode.py"
"./show/57.insert-interval.leetcode.py"
"./show/581.shortest-unsorted-continuous-subarray.leetcode.py"
"./show/582.kill-process.leetcode.py"
"./show/583.delete-operation-for-two-strings.leetcode.py"
"./show/587.erect-the-fence.leetcode.py"
"./show/588.design-in-memory-file-system.leetcode.py"
"./show/58.length-of-last-word.leetcode.py"
"./show/591.tag-validator.leetcode.py"
"./show/592.fraction-addition-and-subtraction.leetcode.py"
"./show/593.valid-square.leetcode.py"
"./show/594.longest-harmonious-subsequence.leetcode.py"
"./show/598.range-addition-ii.leetcode.py"
"./show/599.minimum-index-sum-of-two-lists.leetcode.py"
"./show/59.spiral-matrix-ii.leetcode.py"
"./show/5.longest-palindromic-substring.leetcode.py"
"./show/600.non-negative-integers-without-consecutive-ones.leetcode.py"
"./show/604.design-compressed-string-iterator.leetcode.py"
"./show/605.can-place-flowers.leetcode.py"
"./show/606.construct-string-from-binary-tree.leetcode.py"
"./show/609.find-duplicate-file-in-system.leetcode.py"
"./show/60.permutation-sequence.leetcode.py"
"./show/611.valid-triangle-number.leetcode.py"
"./show/616.add-bold-tag-in-string.leetcode.py"
"./show/617.merge-two-binary-trees.leetcode.py"
"./show/61.rotate-list.leetcode.py"
"./show/621.task-scheduler.leetcode.py"
"./show/623.add-one-row-to-tree.leetcode.py"
"./show/624.maximum-distance-in-arrays.leetcode.py"
"./show/625.minimum-factorization.leetcode.py"
"./show/628.maximum-product-of-three-numbers.leetcode.py"
"./show/629.k-inverse-pairs-array.leetcode.py"
"./show/62.unique-paths.leetcode.py"
"./show/630.course-schedule-iii.leetcode.py"
"./show/631.design-excel-sum-formula.leetcode.py"
"./show/632.smallest-range.leetcode.py"
"./show/633.sum-of-square-numbers.leetcode.py"
"./show/634.find-the-derangement-of-an-array.leetcode.py"
"./show/635.design-log-storage-system.leetcode.py"
"./show/636.exclusive-time-of-functions.leetcode.py"
"./show/637.average-of-levels-in-binary-tree.leetcode.py"
"./show/638.shopping-offers.leetcode.py"
"./show/639.decode-ways-ii.leetcode.py"
"./show/63.unique-paths-ii.leetcode.py"
"./show/640.solve-the-equation.leetcode.py"
"./show/642.design-search-autocomplete-system.leetcode.py"
"./show/643.maximum-average-subarray-i.leetcode.py"
"./show/644.maximum-average-subarray-ii.leetcode.py"
"./show/645.set-mismatch.leetcode.py"
"./show/646.maximum-length-of-pair-chain.leetcode.py"
"./show/647.palindromic-substrings.leetcode.py"
"./show/648.replace-words.leetcode.py"
"./show/649.dota2-senate.leetcode.py"
"./show/64.minimum-path-sum.leetcode.py"
"./show/650.2-keys-keyboard.leetcode.py"
"./show/651.4-keys-keyboard.leetcode.py"
"./show/652.find-duplicate-subtrees.leetcode.py"
"./show/653.two-sum-iv-input-is-a-bst.leetcode.py"
"./show/654.maximum-binary-tree.leetcode.py"
"./show/655.print-binary-tree.leetcode.py"
"./show/656.coin-path.leetcode.py"
"./show/657.judge-route-circle.leetcode.py"
"./show/658.find-k-closest-elements.leetcode.py"
"./show/659.split-array-into-consecutive-subsequences.leetcode.py"
"./show/65.valid-number.leetcode.py"
"./show/660.remove-9.leetcode.py"
"./show/661.image-smoother.leetcode.py"
"./show/662.maximum-width-of-binary-tree.leetcode.py"
"./show/663.equal-tree-partition.leetcode.py"
"./show/664.strange-printer.leetcode.py"
"./show/665.non-decreasing-array.leetcode.py"
"./show/666.path-sum-iv.leetcode.py"
"./show/667.beautiful-arrangement-ii.leetcode.py"
"./show/668.kth-smallest-number-in-multiplication-table.leetcode.py"
"./show/669.trim-a-binary-search-tree.leetcode.py"
"./show/66.plus-one.leetcode.py"
"./show/670.maximum-swap.leetcode.py"
"./show/671.second-minimum-node-in-a-binary-tree.leetcode.py"
"./show/672.bulb-switcher-ii.leetcode.py"
"./show/673.number-of-longest-increasing-subsequence.leetcode.py"
"./show/674.longest-continuous-increasing-subsequence.leetcode.py"
"./show/675.cut-off-trees-for-golf-event.leetcode.py"
"./show/676.implement-magic-dictionary.leetcode.py"
"./show/677.map-sum-pairs.leetcode.py"
"./show/678.valid-parenthesis-string.leetcode.py"
"./show/679.24-game.leetcode.py"
"./show/67.add-binary.leetcode.py"
"./show/680.valid-palindrome-ii.leetcode.py"
"./show/681.next-closest-time.leetcode.py"
"./show/682.baseball-game.leetcode.py"
"./show/683.k-empty-slots.leetcode.py"
"./show/684.redundant-connection.leetcode.py"
"./show/685.redundant-connection-ii.leetcode.py"
"./show/686.repeated-string-match.leetcode.py"
"./show/687.longest-univalue-path.leetcode.py"
"./show/688.knight-probability-in-chessboard.leetcode.py"
"./show/689.maximum-sum-of-3-non-overlapping-subarrays.leetcode.py"
"./show/68.text-justification.leetcode.py"
"./show/690.employee-importance.leetcode.py"
"./show/691.stickers-to-spell-word.leetcode.py"
"./show/692.top-k-frequent-words.leetcode.py"
"./show/693.binary-number-with-alternating-bits.leetcode.py"
"./show/694.number-of-distinct-islands.leetcode.py"
"./show/695.max-area-of-island.leetcode.py"
"./show/696.count-binary-substrings.leetcode.py"
"./show/697.degree-of-an-array.leetcode.py"
"./show/698.partition-to-k-equal-sum-subsets.leetcode.py"
"./show/699.falling-squares.leetcode.py"
"./show/69.sqrtx.leetcode.py"
"./show/6.zigzag-conversion.leetcode.py"
"./show/70.climbing-stairs.leetcode.py"
"./show/711.number-of-distinct-islands-ii.leetcode.py"
"./show/712.minimum-ascii-delete-sum-for-two-strings.leetcode.py"
"./show/713.subarray-product-less-than-k.leetcode.py"
"./show/714.best-time-to-buy-and-sell-stock-with-transaction-fee.leetcode.py"
"./show/715.range-module.leetcode.py"
"./show/716.max-stack.leetcode.py"
"./show/717.1-bit-and-2-bit-characters.leetcode.py"
"./show/718.maximum-length-of-repeated-subarray.leetcode.py"
"./show/719.find-k-th-smallest-pair-distance.leetcode.py"
"./show/71.simplify-path.leetcode.py"
"./show/720.longest-word-in-dictionary.leetcode.py"
"./show/721.accounts-merge.leetcode.py"
"./show/722.remove-comments.leetcode.py"
"./show/723.candy-crush.leetcode.py"
"./show/724.find-pivot-index.leetcode.py"
"./show/725.split-linked-list-in-parts.leetcode.py"
"./show/726.number-of-atoms.leetcode.py"
"./show/727.minimum-window-subsequence.leetcode.py"
"./show/728.self-dividing-numbers.leetcode.py"
"./show/729.my-calendar-i.leetcode.py"
"./show/72.edit-distance.leetcode.py"
"./show/730.count-different-palindromic-subsequences.leetcode.py"
"./show/731.my-calendar-ii.leetcode.py"
"./show/732.my-calendar-iii.leetcode.py"
"./show/733.flood-fill.leetcode.py"
"./show/734.sentence-similarity.leetcode.py"
"./show/735.asteroid-collision.leetcode.py"
"./show/736.parse-lisp-expression.leetcode.py"
"./show/737.sentence-similarity-ii.leetcode.py"
"./show/738.monotone-increasing-digits.leetcode.py"
"./show/739.daily-temperatures.leetcode.py"
"./show/73.set-matrix-zeroes.leetcode.py"
"./show/740.delete-and-earn.leetcode.py"
"./show/741.cherry-pickup.leetcode.py"
"./show/742.closest-leaf-in-a-binary-tree.leetcode.py"
"./show/743.network-delay-time.leetcode.py"
"./show/744.find-smallest-letter-greater-than-target.leetcode.py"
"./show/745.prefix-and-suffix-search.leetcode.py"
"./show/746.min-cost-climbing-stairs.leetcode.py"
"./show/747.largest-number-at-least-twice-of-others.leetcode.py"
"./show/748.shortest-completing-word.leetcode.py"
"./show/749.contain-virus.leetcode.py"
"./show/74.search-a-2d-matrix.leetcode.py"
"./show/750.number-of-corner-rectangles.leetcode.py"
"./show/751.ip-to-cidr.leetcode.py"
"./show/752.open-the-lock.leetcode.py"
"./show/753.cracking-the-safe.leetcode.py"
"./show/754.reach-a-number.leetcode.py"
"./show/755.pour-water.leetcode.py"
"./show/756.pyramid-transition-matrix.leetcode.py"
"./show/757.set-intersection-size-at-least-two.leetcode.py"
"./show/758.bold-words-in-string.leetcode.py"
"./show/759.employee-free-time.leetcode.py"
"./show/75.sort-colors.leetcode.py"
"./show/760.find-anagram-mappings.leetcode.py"
"./show/761.special-binary-string.leetcode.py"
"./show/762.prime-number-of-set-bits-in-binary-representation.leetcode.py"
"./show/763.partition-labels.leetcode.py"
"./show/764.largest-plus-sign.leetcode.py"
"./show/765.couples-holding-hands.leetcode.py"
"./show/766.toeplitz-matrix.leetcode.py"
"./show/767.reorganize-string.leetcode.py"
"./show/768.max-chunks-to-make-sorted-ii.leetcode.py"
"./show/769.max-chunks-to-make-sorted.leetcode.py"
"./show/76.minimum-window-substring.leetcode.py"
"./show/770.basic-calculator-iv.leetcode.py"
"./show/771.jewels-and-stones.leetcode.py"
"./show/772.basic-calculator-iii.leetcode.py"
"./show/773.sliding-puzzle.leetcode.py"
"./show/774.minimize-max-distance-to-gas-station.leetcode.py"
"./show/775.global-and-local-inversions.leetcode.py"
"./show/776.split-bst.leetcode.py"
"./show/777.swap-adjacent-in-lr-string.leetcode.py"
"./show/778.swim-in-rising-water.leetcode.py"
"./show/779.k-th-symbol-in-grammar.leetcode.py"
"./show/77.combinations.leetcode.py"
"./show/780.reaching-points.leetcode.py"
"./show/781.rabbits-in-forest.leetcode.py"
"./show/782.transform-to-chessboard.leetcode.py"
"./show/783.minimum-distance-between-bst-nodes.leetcode.py"
"./show/784.letter-case-permutation.leetcode.py"
"./show/785.is-graph-bipartite.leetcode.py"
"./show/786.k-th-smallest-prime-fraction.leetcode.py"
"./show/787.cheapest-flights-within-k-stops.leetcode.py"
"./show/788.rotated-digits.leetcode.py"
"./show/789.escape-the-ghosts.leetcode.py"
"./show/78.subsets.leetcode.py"
"./show/790.domino-and-tromino-tiling.leetcode.py"
"./show/791.custom-sort-string.leetcode.py"
"./show/792.number-of-matching-subsequences.leetcode.py"
"./show/793.preimage-size-of-factorial-zeroes-function.leetcode.py"
"./show/794.valid-tic-tac-toe-state.leetcode.py"
"./show/795.number-of-subarrays-with-bounded-maximum.leetcode.py"
"./show/796.rotate-string.leetcode.py"
"./show/797.all-paths-from-source-to-target.leetcode.py"
"./show/798.smallest-rotation-with-highest-score.leetcode.py"
"./show/799.champagne-tower.leetcode.py"
"./show/79.word-search.leetcode.py"
"./show/7.reverse-integer.leetcode.py"
"./show/800.similar-rgb-color.leetcode.py"
"./show/801.minimum-swaps-to-make-sequences-increasing.leetcode.py"
"./show/802.find-eventual-safe-states.leetcode.py"
"./show/803.bricks-falling-when-hit.leetcode.py"
"./show/804.unique-morse-code-words.leetcode.py"
"./show/805.split-array-with-same-average.leetcode.py"
"./show/806.number-of-lines-to-write-string.leetcode.py"
"./show/807.max-increase-to-keep-city-skyline.leetcode.py"
"./show/808.soup-servings.leetcode.py"
"./show/809.expressive-words.leetcode.py"
"./show/80.remove-duplicates-from-sorted-array-ii.leetcode.py"
"./show/810.chalkboard-xor-game.leetcode.py"
"./show/811.subdomain-visit-count.leetcode.py"
"./show/812.largest-triangle-area.leetcode.py"
"./show/813.largest-sum-of-averages.leetcode.py"
"./show/814.binary-tree-pruning.leetcode.py"
"./show/815.bus-routes.leetcode.py"
"./show/816.ambiguous-coordinates.leetcode.py"
"./show/817.linked-list-components.leetcode.py"
"./show/818.race-car.leetcode.py"
"./show/819.most-common-word.leetcode.py"
"./show/81.search-in-rotated-sorted-array-ii.leetcode.py"
"./show/820.short-encoding-of-words.leetcode.py"
"./show/821.shortest-distance-to-a-character.leetcode.py"
"./show/822.card-flipping-game.leetcode.py"
"./show/823.binary-trees-with-factors.leetcode.py"
"./show/82.remove-duplicates-from-sorted-list-ii.leetcode.py"
"./show/83.remove-duplicates-from-sorted-list.leetcode.py"
"./show/84.largest-rectangle-in-histogram.leetcode.py"
"./show/85.maximal-rectangle.leetcode.py"
"./show/86.partition-list.leetcode.py"
"./show/87.scramble-string.leetcode.py"
"./show/88.merge-sorted-array.leetcode.py"
"./show/89.gray-code.leetcode.py"
"./show/8.string-to-integer-atoi.leetcode.py"
"./show/90.subsets-ii.leetcode.py"
"./show/91.decode-ways.leetcode.py"
"./show/92.reverse-linked-list-ii.leetcode.py"
"./show/93.restore-ip-addresses.leetcode.py"
"./show/94.binary-tree-inorder-traversal.leetcode.py"
"./show/95.unique-binary-search-trees-ii.leetcode.py"
"./show/96.unique-binary-search-trees.leetcode.py"
"./show/97.interleaving-string.leetcode.py"
"./show/98.validate-binary-search-tree.leetcode.py"
"./show/99.recover-binary-search-tree.leetcode.py"
"./show/9.palindrome-number.leetcode.py"
"./show.sh"
"./submissions/102.binary-tree-level-order-traversal.156035153.Runtime-Error.leetcode.java"
"./submissions/102.binary-tree-level-order-traversal.156037842.Accepted.leetcode.java"
"./submissions/102.binary-tree-level-order-traversal.156038206.Wrong-Answer.leetcode.java"
"./submissions/102.binary-tree-level-order-traversal.82292979.Runtime-Error.leetcode.java.sh"
"./submission.sh"
"./tags/adobe.md"
"./tags/airbnb.md"
"./tags/amazon.md"
"./tags/apple.md"
"./tags/array.md"
"./tags/backtracking.md"
"./tags/baidu.md"
"./tags/binary-indexed-tree.md"
"./tags/binary-search.md"
"./tags/bit-manipulation.md"
"./tags/bloomberg.md"
"./tags/breadth-first-search.md"
"./tags/depth-first-search.md"
"./tags/design.md"
"./tags/divide-and-conquer.md"
"./tags/dropbox.md"
"./tags/dynamic-programming.md"
"./tags/ebay.md"
"./tags/facebook.md"
"./tags/google.md"
"./tags/graph.md"
"./tags/greedy.md"
"./tags/hash-table.md"
"./tags/heap.md"
"./tags/indeed.md"
"./tags/linkedin.md"
"./tags/linked-list.md"
"./tags.list"
"./tags/map.md"
"./tags/math.md"
"./tags/mathworks.md"
"./tags/microsoft.md"
"./tags/palantir.md"
"./tags/pocketgems.md"
"./tags/queue.md"
"./tags/reservoir-sampling.md"
"./tags/segment-tree.md"
"./tags/snapchat.md"
"./tags/sort.md"
"./tags/stack.md"
"./tags/string.md"
"./tags/topological-sort.md"
"./tags/tree.md"
"./tags/trie.md"
"./tags/twitter.md"
"./tags/two-pointers.md"
"./tags/twosigma.md"
"./tags/uber.md"
"./tags/union-find.md"
"./tags/yahoo.md"
"./tags/yelp.md"
"./tags/zappos.md"
"./tags/zenefits.md"
"./templates/codeonly.tpl"
"./templates/detailed.tpl"
"./test/helper.js"
"./test/plugins/test_cache.js"
"./test/plugins/test_leetcode.js"
"./test/plugins/test_retry.js"
"./test.sh"
"./test/test_cache.js"
"./test/test_chalk.js"
"./test/test_config.js"
"./test/test_core.js"
"./test/test_helper.js"
"./test/test_icon.js"
"./test/test_log.js"
"./test/test_plugin.js"
"./test/test_queue.js"
"./test/test_session.js"
"./todos.md"
"./.travis.yml"
"./watch.sh"
