"./cscope"
"./cscope.small.files"
"./files.proj"
"./running.lck"
"./running.time"
"./submissions/20.valid-parentheses.233031094.Accepted.leetcode.py"
"./submissions/20.valid-parentheses.233031094.Accepted.py"
"./submissions/20.valid-parentheses.233259888.Accepted.py"
"./submissions/20.valid-parentheses.234342267.Accepted.py"
.err
