./node_modules
./submissions/1.two-sum.102737511.Wrong-Answer.leetcode.java
./submissions/1.two-sum.151656639.Wrong-Answer.leetcode.java
./submissions/1.two-sum.151663808.Wrong-Answer.leetcode.py
./submissions/1.two-sum.151670494.Runtime-Error.leetcode.py
./submissions/1.two-sum.77989276.Time-Limit-Exceeded.leetcode.java
./tmp
