"./node_modules"
"./submissions/*.sh"
"./submissions/100.same-tree.151766109.Accepted.leetcode.java"
"./submissions/100.same-tree.28173187.Accepted.leetcode.java"
"./submissions/100.same-tree.7618032.Accepted.leetcode.java"
"./submissions/100.same-tree.80987868.Accepted.leetcode.java"
"./submissions/101.symmetric-tree.7707499.Accepted.leetcode.java"
"./submissions/101.symmetric-tree.7742899.Accepted.leetcode.java"
"./submissions/101.symmetric-tree.7945784.Accepted.leetcode.java"
"./submissions/101.symmetric-tree.9185994.Accepted.leetcode.java"
"./submissions/104.maximum-depth-of-binary-tree.102964768.Accepted.leetcode.java"
"./submissions/104.maximum-depth-of-binary-tree.152197092.Accepted.leetcode.py"
"./submissions/104.maximum-depth-of-binary-tree.153724595.Accepted.leetcode.py"
"./submissions/104.maximum-depth-of-binary-tree.156145589.Accepted.leetcode.py"
"./submissions/104.maximum-depth-of-binary-tree.156145643.Accepted.leetcode.py"
"./submissions/104.maximum-depth-of-binary-tree.24364604.Accepted.leetcode.java"
"./submissions/104.maximum-depth-of-binary-tree.73587987.Accepted.leetcode.java"
"./submissions/104.maximum-depth-of-binary-tree.7617833.Accepted.leetcode.java"
"./submissions/104.maximum-depth-of-binary-tree.80756404.Accepted.leetcode.java"
"./submissions/105.construct-binary-tree-from-preorder-and-inorder-traversal.82056579.Accepted.leetcode.java"
"./submissions/105.construct-binary-tree-from-preorder-and-inorder-traversal.82056919.Accepted.leetcode.java"
"./submissions/169.majority-element.24355022.Accepted.leetcode.java"
"./submissions/169.majority-element.24355630.Accepted.leetcode.java"
"./submissions/169.majority-element.67705738.Accepted.leetcode.java"
"./submissions/169.majority-element.82190566.Accepted.leetcode.java"
"./submissions/169.majority-element.82190680.Accepted.leetcode.java"
"./submissions/169.majority-element.82191324.Accepted.leetcode.java"
"./submissions/169.majority-element.82191449.Accepted.leetcode.java"
"./test/mock"
"./tmp"
