"*.DS_Store"
"./*.diff"
"./*.sort"
"./cscope.*"
"./node_modules/*"
"./submissions/*.java"
"./submissions/*.sh"
"./test/mock/*"
*.bak
*.class
*.cvs
*.findresult
*.gif
*.git
*.hg
*.jpg
*.metadata
*.orig
*.out
*.png
*.py[co]
*.svn
*.sw[a-z]
*.tmp
