"*.DS_Store"
"./*.diff"
"./*.sort"
"./*/running.time"
"./cscope.*"
"./downloads/*" 
"./node_modules/*"
"./submissions/*.sh"
"./test/mock/*"
*.bak
*.class
*.cvs
*.findresult
*.fugitiveblame
*.gif
*.git
*.hg
*.jpg
*.lck
*.metadata
*.orig
*.out
*.png
*.py[co]
*.runresult
*.svn
*.sw[a-z]
*.tmp
./remove_comments/*
