"*.DS_Store"
"./*.diff"
"./*.sort"
"./*/running.time"
"./cscope.*"
"./downloads/*" 
"./exercises/*.java"
"./node_modules/*"
"./submissions/*"
"./test/mock/*"
*.bak
*.class
*.cvs
*.findresult
*.fugitiveblame
*.gif
*.git
*.hg
*.jpg
*.js_eslint_tmp_[01].js
*.lck
*.metadata
*.orig
*.out
*.png
*.py[co]
*.runresult
*.svn
*.sw[a-z]
*.tmp
./remove_comments/*
